<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.formation.computerdabase</groupId>
		<artifactId>computer-db</artifactId>
		<version>${computerdb-version}</version>
	</parent>
	<!-- extended pom -->
	<artifactId>webapp</artifactId>
	<packaging>war</packaging>
	<name>webapp</name>

	<dependencies>
	
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-version}</version>
			<scope>test</scope>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-web</artifactId> -->
<!-- 			<version>${spring-version}</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-webmvc</artifactId> -->
<!-- 			<version>${spring-version}</version> -->
<!-- 		</dependency> -->
		
		
		<!-- dependences externes -->
		<dependency>
			<groupId>com.formation.computerdabase</groupId>
			<artifactId>service</artifactId>
			<version>${computerdb-version}</version>
		</dependency>

		<!-- dependences internes -->
		<!-- <dependency> <groupId>com.formation.computerdabase</groupId> <artifactId>service</artifactId> 
			<version>${projectVersion}</version> </dependency> <dependency> <groupId>javax.servlet</groupId> 
			<artifactId>javax.servlet-api</artifactId> <version>${servletVersion}</version> 
			<scope>provided</scope> </dependency> <dependency> <groupId>jstl</groupId> 
			<artifactId>jstl</artifactId> <version>${jstlVersion}</version> </dependency> 
			<dependency> <groupId>org.seleniumhq.selenium</groupId> <artifactId>selenium-java</artifactId> 
			<version>${seleniumVersion}</version> <scope>test</scope> </dependency> -->
	</dependencies>
</project>
