<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.formation.computerdabase</groupId>
		<artifactId>computer-db</artifactId>
		<version>${computerdb-version}</version>
	</parent>

	<artifactId>rest</artifactId>
	<packaging>war</packaging>
	<name>rest</name>

	<dependencies>
		<dependency>
			<groupId>com.formation.computerdabase</groupId>
			<artifactId>service</artifactId>
			<version>${computerdb-version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.7.4</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>rest</finalName>
	</build>

</project>
